# Server Configuration
PORT=6001
HOST=localhost
NODE_ENV=development

# Database Configuration (SQLite)
DB_DIALECT=sqlite
DB_STORAGE=./School Mgt System.sqlite

# Frontend URL (for CORS)
FRONTEND_URL=http://192.168.1.2:5173

# JWT Secret
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTIzLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3NTE1MjM2NzgsImV4cCI6MTc1MTUyNzI3OH0.W7mD_cco3T55lnNQ59ND1GiwTQwV6hfNVKxihJjb4Mk

# File Upload
MAX_FILE_SIZE=5242880
